//created with rubyscad 1.0.7

union() {
   cube(size = [30, 30, 30]); 
   translate(v = [0.0, 0.0, 30]) {
      cube(size = [6.0, 6.0, 5]); 
   }
   translate(v = [6.0, 0.0, 30]) {
      cube(size = [6.0, 6.0, 4]); 
   }
   translate(v = [12.0, 0.0, 30]) {
      cube(size = [6.0, 6.0, 1]); 
   }
   translate(v = [18.0, 0.0, 30]) {
      cube(size = [6.0, 6.0, 3]); 
   }
   translate(v = [24.0, 0.0, 30]) {
      cube(size = [6.0, 6.0, 1]); 
   }
   translate(v = [0.0, 6.0, 30]) {
      cube(size = [6.0, 6.0, 2]); 
   }
   translate(v = [6.0, 6.0, 30]) {
      cube(size = [6.0, 6.0, 5]); 
   }
   translate(v = [12.0, 6.0, 30]) {
      cube(size = [6.0, 6.0, 0]); 
   }
   translate(v = [18.0, 6.0, 30]) {
      cube(size = [6.0, 6.0, 2]); 
   }
   translate(v = [24.0, 6.0, 30]) {
      cube(size = [6.0, 6.0, 6]); 
   }
   translate(v = [0.0, 12.0, 30]) {
      cube(size = [6.0, 6.0, 5]); 
   }
   translate(v = [6.0, 12.0, 30]) {
      cube(size = [6.0, 6.0, 3]); 
   }
   translate(v = [12.0, 12.0, 30]) {
      cube(size = [6.0, 6.0, 0]); 
   }
   translate(v = [18.0, 12.0, 30]) {
      cube(size = [6.0, 6.0, 5]); 
   }
   translate(v = [24.0, 12.0, 30]) {
      cube(size = [6.0, 6.0, 5]); 
   }
   translate(v = [0.0, 18.0, 30]) {
      cube(size = [6.0, 6.0, 2]); 
   }
   translate(v = [6.0, 18.0, 30]) {
      cube(size = [6.0, 6.0, 1]); 
   }
   translate(v = [12.0, 18.0, 30]) {
      cube(size = [6.0, 6.0, 0]); 
   }
   translate(v = [18.0, 18.0, 30]) {
      cube(size = [6.0, 6.0, 2]); 
   }
   translate(v = [24.0, 18.0, 30]) {
      cube(size = [6.0, 6.0, 6]); 
   }
   translate(v = [0.0, 24.0, 30]) {
      cube(size = [6.0, 6.0, 3]); 
   }
   translate(v = [6.0, 24.0, 30]) {
      cube(size = [6.0, 6.0, 0]); 
   }
   translate(v = [12.0, 24.0, 30]) {
      cube(size = [6.0, 6.0, 1]); 
   }
   translate(v = [18.0, 24.0, 30]) {
      cube(size = [6.0, 6.0, 1]); 
   }
   translate(v = [24.0, 24.0, 30]) {
      cube(size = [6.0, 6.0, 2]); 
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 0.0, -6.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 6.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 12.0, -6.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 18.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 24.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 0.0, -12.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 6.0, -12.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 12.0, -12.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 18.0, -12.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 24.0, -12.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 0.0, -18.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 6.0, -18.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 12.0, -18.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 18.0, -18.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 24.0, -18.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 0.0, -24.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 6.0, -24.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 12.0, -24.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 18.0, -24.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 24.0, -24.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 0.0, -30.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 6.0, -30.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 12.0, -30.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 18.0, -30.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 0]) {
      translate(v = [0, 24.0, -30.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -6.0, -6.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -12.0, -6.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -18.0, -6.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -24.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -30.0, -6.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -6.0, -12.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -12.0, -12.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -18.0, -12.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -24.0, -12.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -30.0, -12.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -6.0, -18.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -12.0, -18.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -18.0, -18.0]) {
         cube(size = [6, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -24.0, -18.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -30.0, -18.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -6.0, -24.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -12.0, -24.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -18.0, -24.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -24.0, -24.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -30.0, -24.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -6.0, -30.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -12.0, -30.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -18.0, -30.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -24.0, -30.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 90]) {
      translate(v = [0, -30.0, -30.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -6.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -12.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -18.0, -6.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -24.0, -6.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -30.0, -6.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -6.0, -12.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -12.0, -12.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -18.0, -12.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -24.0, -12.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -30.0, -12.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -6.0, -18.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -12.0, -18.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -18.0, -18.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -24.0, -18.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -30.0, -18.0]) {
         cube(size = [6, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -6.0, -24.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -12.0, -24.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -18.0, -24.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -24.0, -24.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -30.0, -24.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -6.0, -30.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -12.0, -30.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -18.0, -30.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -24.0, -30.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 180]) {
      translate(v = [30, -30.0, -30.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 0.0, -6.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 6.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 12.0, -6.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 18.0, -6.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 24.0, -6.0]) {
         cube(size = [6, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 0.0, -12.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 6.0, -12.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 12.0, -12.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 18.0, -12.0]) {
         cube(size = [0, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 24.0, -12.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 0.0, -18.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 6.0, -18.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 12.0, -18.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 18.0, -18.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 24.0, -18.0]) {
         cube(size = [5, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 0.0, -24.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 6.0, -24.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 12.0, -24.0]) {
         cube(size = [6, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 18.0, -24.0]) {
         cube(size = [2, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 24.0, -24.0]) {
         cube(size = [3, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 0.0, -30.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 6.0, -30.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 12.0, -30.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 18.0, -30.0]) {
         cube(size = [4, 6.0, 6.0]); 
      }
   }
   rotate(a = [0, 180, 270]) {
      translate(v = [30, 24.0, -30.0]) {
         cube(size = [1, 6.0, 6.0]); 
      }
   }
}
