//created with rubyscad 1.0.7

difference() {
   translate(v = [9, 9, 2]) {
      cylinder(r = 9, h = 9); 
   }
   translate(v = [6, 1, 8]) {
      sphere(r = 9); 
   }
   translate(v = [5, 2, 5]) {
      cylinder(r = 7, h = 1); 
   }
   translate(v = [3, 8, 10]) {
      cylinder(r = 4, h = 8); 
   }
   translate(v = [6, 7, 0]) {
      sphere(r = 6); 
   }
   translate(v = [3, 6, 10]) {
      cylinder(r = 2, h = 6); 
   }
   translate(v = [1, 10, 3]) {
      cube(size = [8, 4, 2]); 
   }
   translate(v = [1, 2, 8]) {
      cube(size = [6, 2, 2]); 
   }
   translate(v = [5, 8, 9]) {
      cube(size = [10, 8, 7]); 
   }
   translate(v = [9, 4, 7]) {
      sphere(r = 1); 
   }
   translate(v = [2, 4, 0]) {
      sphere(r = 2); 
   }
   translate(v = [9, 8, 6]) {
      cube(size = [1, 7, 1]); 
   }
   translate(v = [1, 4, 4]) {
      sphere(r = 5); 
   }
   translate(v = [3, 5, 1]) {
      cube(size = [2, 1, 7]); 
   }
   translate(v = [9, 2, 8]) {
      cylinder(r = 3, h = 1); 
   }
   translate(v = [6, 2, 9]) {
      sphere(r = 1); 
   }
   translate(v = [10, 3, 8]) {
      sphere(r = 9); 
   }
   translate(v = [7, 6, 8]) {
      sphere(r = 4); 
   }
   translate(v = [6, 5, 2]) {
      sphere(r = 2); 
   }
   translate(v = [3, 8, 0]) {
      cylinder(r = 9, h = 7); 
   }
   translate(v = [1, 3, 5]) {
      cylinder(r = 7, h = 9); 
   }
   translate(v = [10, 7, 5]) {
      cylinder(r = 0, h = 2); 
   }
   translate(v = [9, 8, 9]) {
      cube(size = [6, 7, 4]); 
   }
   translate(v = [6, 2, 7]) {
      sphere(r = 8); 
   }
   translate(v = [5, 8, 7]) {
      cube(size = [3, 8, 7]); 
   }
   translate(v = [7, 10, 1]) {
      cube(size = [1, 4, 3]); 
   }
   translate(v = [8, 6, 7]) {
      cube(size = [9, 5, 4]); 
   }
   translate(v = [6, 9, 7]) {
      cube(size = [10, 5, 7]); 
   }
   translate(v = [3, 2, 3]) {
      cylinder(r = 5, h = 7); 
   }
   translate(v = [4, 0, 5]) {
      cylinder(r = 4, h = 6); 
   }
}
